#node-border {
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(40, 40, 40);
    color: rgb(179, 179, 179);
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    min-width: 150px;
}

#input {
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-shrink: 0;
    flex-basis: auto;
}

#output {
    align-items: center;
    justify-content: center;
    align-self: center;
    font-size: 16px;
}

:hover > #node-border {
    border-left-color: rgb(92, 204, 111);
    border-right-color: rgb(92, 204, 111);
    border-top-color: rgb(92, 204, 111);
    border-bottom-color: rgb(92, 204, 111);
}

:selected > #node-border {
    border-left-color: rgb(74, 255, 40);
    border-right-color: rgb(74, 255, 40);
    border-top-color: rgb(74, 255, 40);
    border-bottom-color: rgb(74, 255, 40);
}

#connector {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#divider {
    border-left-color: rgb(95, 95, 95);
    border-right-color: rgb(95, 95, 95);
    border-top-color: rgb(95, 95, 95);
    border-bottom-color: rgb(95, 95, 95);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(140, 140, 140);
    max-height: 1px;
    color: rgb(56, 56, 56);
    min-height: 1px;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.rootNode #output {
    background-color: rgb(255, 85, 85);
    max-width: none;
    max-height: none;
    min-width: auto;
}

.compositeNode #output {
    background-color: rgb(85, 185, 255);
    min-width: auto;
}

.compositeNode #input {
    background-color: rgb(85, 185, 255);
    min-width: auto;
}

.decoratorNode #output {
    background-color: rgb(255, 232, 71);
    min-width: auto;
}

.decoratorNode #input {
    background-color: rgb(255, 232, 71);
    min-width: auto;
}

.actionNode #input {
    background-color: rgb(90, 255, 121);
    min-width: auto;
}

.running #node-border {
    border-left-color: rgb(255, 153, 0);
    border-right-color: rgb(255, 153, 0);
    border-top-color: rgb(255, 153, 0);
    border-bottom-color: rgb(255, 153, 0);
}

.success #node-border {
    border-left-color: rgb(0, 142, 255);
    border-right-color: rgb(0, 142, 255);
    border-top-color: rgb(0, 142, 255);
    border-bottom-color: rgb(0, 142, 255);
}

.failure #node-border {
    border-left-color: rgba(255, 58, 57, 0);
    border-right-color: rgba(255, 58, 57, 0);
    border-top-color: rgba(255, 58, 57, 0);
    border-bottom-color: rgba(255, 58, 57, 0);
}
