%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 670a0ed5f45d6674aae82511b6b33f58, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: e6c2862f316f4c6429b46214c3eefc9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 9aa0f1cd736d6c748a4c0a37e9f5129a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1ff8d71f6d1a4809b4e35fac8d4a7df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 648940981784709971, guid: 31ea23026cb4e0e438d5dff3da0780c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7e06cd92a81c4da982d67a807b692b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba356e5586cdee14da76b96d18745bb5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 945cddd4cdcc56b408658d18d4de9b3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5334a60396bca40f19ac9d531fab2621, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7451542864815725765, guid: 67fbe7eba7c913f4dad5c047f25127df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 189e1f8095bb719429bd456fc77830de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2b18d44d6d8244d5bbdbef2b52ba068b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ff63ba2190dc8d541a8229bb85580cd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e8b7b9c57814bbc4bb8e4735488402a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96cb0b5c2c83483499fd7ea919f903ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b9640df1ec6a2e47aa7822a27b8f9a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bef9997b8d09b0b4b82156f5bb97fe36, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
