%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 670a0ed5f45d6674aae82511b6b33f58, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: e6c2862f316f4c6429b46214c3eefc9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 9aa0f1cd736d6c748a4c0a37e9f5129a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1487fd8c4d1a4193a036cbc5cf81bc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c7edc116cf2dd84408e84dcbe7b303bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 648940981784709971, guid: 31ea23026cb4e0e438d5dff3da0780c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 61b36bbb93d9acb40810c56034a2d72e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 51a6f5d690dd53a48ad7911dc48654e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 945cddd4cdcc56b408658d18d4de9b3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5334a60396bca40f19ac9d531fab2621, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf2a7bc626bdb40adac0b5f94edeaca6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4bdd02888494bae4482c2e069d5114bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4b65145ca05cc334bb6c68e354aa759f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37eeac19a5b214f04a1e2d7e4de4891c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f4745d425b4c429aa661475139c9fc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 189e1f8095bb719429bd456fc77830de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d5e50d5c433a36146b62fa681d6eeb61, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2b18d44d6d8244d5bbdbef2b52ba068b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 51e0a104f775bc64e8be66f3a958880c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0472674fab30c4376ace461facdf4a52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ff63ba2190dc8d541a8229bb85580cd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e8b7b9c57814bbc4bb8e4735488402a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 19fdcb82191b34d74986844e288c775a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 96cb0b5c2c83483499fd7ea919f903ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 61b2d7351d681124cba0aacf6f43da0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1ba32bbf8d6b7334ebea63ed4ec9af68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 864f19db69d2c4fed8398b7548a28d89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6915bb1aaebca6b4cac652542a4e8bb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c14e14d112dc08b49ae8ebce06658cb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fbd3980ff5614401a2b5b0f48f4bc1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1ff8d71f6d1a4809b4e35fac8d4a7df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 990b0f5e3e5e7354e9b5cd3d7234c4d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2a5894c332f2d24aaf9f9bf319368a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8e398f4971b20b94e8911775d9f14943, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d79ef79b5a264cfd9b4195c5a9760d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8dbd3fe0520d840e4a365469cb9bafb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7e06cd92a81c4da982d67a807b692b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba356e5586cdee14da76b96d18745bb5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4aae302bfd1304042bae04832c0dba8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d27a716099be466d8ad3ae42278f222, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7451542864815725765, guid: 67fbe7eba7c913f4dad5c047f25127df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aebeab716d07a4a0584a05bca757ed93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c6bb745140471641b09cab011ee305d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 267bb694155608b4890965f5d962353f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 61a2366ddb44335438620b353ee65364, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0c6974df064d4e598639a04c698f5e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 006b4712144b88145bf2e8972b68d072, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4b6c32a70795a49479cdcb7265aac933, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1e9dc7d30ea8b6e4ca4bc59d2638ad70, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1263c07a328ac43c19ff6c1a79a887a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96d9343b937724d6ba0040b24b3776de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b9640df1ec6a2e47aa7822a27b8f9a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06c3bd7dc0d384b34939db021898ce8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bef9997b8d09b0b4b82156f5bb97fe36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ef69770c17cd47219e76038736e9e8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 926572ae19268c24593042fd04ab9af6, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
